Partlist exported from C:/Users/Merrick/Documents/EAGLE/projects/CubeSat Antenna/Dipolefeed.sch at 5/25/2020 11:28 AM

Qty Value         Device        Package     Parts          Description                MF MPN OC_FARNELL OC_NEWARK
4                 C-USC1608     C1608       C1, C2, C3, C4 CAPACITOR, American symbol                            
2                 L-USL2012C    L2012C      L1, L2         INDUCTOR, American symbol                             
1   0             ANTENNAPAD2   CMMOUNTPAD2 PAD1                                                                 
1   180           ANTENNAPAD2   CMMOUNTPAD2 PAD2                                                                 
1   BU-SMA-V      BU-SMA-V      BU-SMA-V    UHF            FEMALE SMA CONNECTOR              unknown    unknown  
1   SMAPANELMOUNT SMAPANELMOUNT PANELSMA    S-BAND                                                               
